artifact_path: file:D:/new project/mlruns/1/models/m-af4288db5f2b40f2b244a61a1dcd0f63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-af4288db5f2b40f2b244a61a1dcd0f63
model_size_bytes: 34333496
model_uuid: m-af4288db5f2b40f2b244a61a1dcd0f63
prompts: null
run_id: 4be7b5c2ef4e41f580867b39fd0e2990
utc_time_created: '2026-02-28 10:34:59.171759'
