artifact_path: file:D:/new project/mlruns/1/models/m-fbfd142abfab4733ace288ad6bc924a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fbfd142abfab4733ace288ad6bc924a2
model_size_bytes: 137692
model_uuid: m-fbfd142abfab4733ace288ad6bc924a2
prompts: null
run_id: 8d54c0d60a42404ca5c721edbda51a62
utc_time_created: '2026-02-28 10:41:23.082278'
