artifact_path: file:D:/new project/mlruns/1/models/m-5ab4685ba5d242568db50738ef62c4fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5ab4685ba5d242568db50738ef62c4fc
model_size_bytes: 34333496
model_uuid: m-5ab4685ba5d242568db50738ef62c4fc
prompts: null
run_id: 5fd4c8fd99b549b19e3c116e249a6c50
utc_time_created: '2026-02-28 15:37:06.029172'
