artifact_path: file:D:/new project/mlruns/1/models/m-78a95d2c62c94dc9b151cdae261bb735/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-78a95d2c62c94dc9b151cdae261bb735
model_size_bytes: 34333496
model_uuid: m-78a95d2c62c94dc9b151cdae261bb735
prompts: null
run_id: f6bc981d1c99434a86d5ebf49aff1e28
utc_time_created: '2026-03-01 04:41:43.858610'
