artifact_path: file:D:/new project/mlruns/1/models/m-bbaa7c96760b43a6864d63b8ad2c488e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bbaa7c96760b43a6864d63b8ad2c488e
model_size_bytes: 389086
model_uuid: m-bbaa7c96760b43a6864d63b8ad2c488e
prompts: null
run_id: 5411cf15190141e8a8a074d715f2cef2
utc_time_created: '2026-03-01 04:41:49.868063'
