artifact_path: file:D:/new project/mlruns/1/models/m-5aa32165b426440abeed159cb58eaf3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5aa32165b426440abeed159cb58eaf3e
model_size_bytes: 34333496
model_uuid: m-5aa32165b426440abeed159cb58eaf3e
prompts: null
run_id: f5252b6aee4e43d09403ced834dbba06
utc_time_created: '2026-02-28 10:41:33.162022'
