artifact_path: file:D:/new project/mlruns/1/models/m-efeb0890976b4411a25e1194fc40fffc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-efeb0890976b4411a25e1194fc40fffc
model_size_bytes: 34333496
model_uuid: m-efeb0890976b4411a25e1194fc40fffc
prompts: null
run_id: 40dde5fb28b84e3d9d651719ba0ad1f1
utc_time_created: '2026-02-28 15:53:53.505595'
