artifact_path: file:D:/new project/mlruns/1/models/m-622c3bb571e443659b5e5b9b246420d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-622c3bb571e443659b5e5b9b246420d7
model_size_bytes: 389086
model_uuid: m-622c3bb571e443659b5e5b9b246420d7
prompts: null
run_id: d070829cf0bf4f579f907da5afd2a9a2
utc_time_created: '2026-02-28 10:41:36.663198'
