artifact_path: file:D:/new project/mlruns/1/models/m-dba3a74adcff4dbfa849d1ed4fa6405e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dba3a74adcff4dbfa849d1ed4fa6405e
model_size_bytes: 389086
model_uuid: m-dba3a74adcff4dbfa849d1ed4fa6405e
prompts: null
run_id: 66e160bd7c8a4d2099414044ec9d9fc6
utc_time_created: '2026-02-28 15:37:10.959695'
