artifact_path: file:D:/new project/mlruns/1/models/m-6a8327a388d44d6b94186455c7bf4477/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6a8327a388d44d6b94186455c7bf4477
model_size_bytes: 137692
model_uuid: m-6a8327a388d44d6b94186455c7bf4477
prompts: null
run_id: f702316dda214340ab3b8efe18877c03
utc_time_created: '2026-02-28 10:34:46.854455'
