artifact_path: file:D:/new project/mlruns/1/models/m-fba0a2b09a0844499e04a77fdfa5b154/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fba0a2b09a0844499e04a77fdfa5b154
model_size_bytes: 389086
model_uuid: m-fba0a2b09a0844499e04a77fdfa5b154
prompts: null
run_id: beef11c1ba7f49f7b426515fe46b5b27
utc_time_created: '2026-02-28 15:53:58.166241'
